<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ahao">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ahao">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="博客，随笔，JustForFun">
    <meta name="description" content="最终效果 安装必要组件（手动安装完才发现，其实都可以从微软应用商店下载） Oh-My-Posh 简介| Oh My Posh 直接从微软应用商店搜索并下载安装  Windows Terminal微软开发的一个现代终端软件，用来替代老旧的控制台终端。Windows Terminal 的特点是颜值高，而且已经是 Windows 11 的默认终端了，如果你还在使用 Windows 10，也可以在应用商店">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Oh-My-Posh配置和美化PowerShell终端">
<meta property="og:url" content="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/index.html">
<meta property="og:site_name" content="Ahao&#39;s Studio">
<meta property="og:description" content="最终效果 安装必要组件（手动安装完才发现，其实都可以从微软应用商店下载） Oh-My-Posh 简介| Oh My Posh 直接从微软应用商店搜索并下载安装  Windows Terminal微软开发的一个现代终端软件，用来替代老旧的控制台终端。Windows Terminal 的特点是颜值高，而且已经是 Windows 11 的默认终端了，如果你还在使用 Windows 10，也可以在应用商店">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA.gif">
<meta property="og:image" content="https://ohmyposh.dev/assets/images/winstore-efdb3aaf75cf0992c25b5fde7c3f8ed7.png">
<meta property="og:image" content="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/image-202404160810493.png">
<meta property="og:image" content="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/image-202404160812036.png">
<meta property="og:image" content="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/image-202404151452126.png">
<meta property="og:image" content="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/%E9%85%8D%E7%BD%AE%E6%BC%94%E7%A4%BA.gif">
<meta property="article:published_time" content="2024-04-28T23:42:40.000Z">
<meta property="article:modified_time" content="2024-05-14T01:54:24.096Z">
<meta property="article:author" content="Ahao">
<meta property="article:tag" content="JustForFun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA.gif">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>使用Oh-My-Posh配置和美化PowerShell终端 · Ahao&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Ahao's Studio" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Ahao's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Ahao&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">使用Oh-My-Posh配置和美化PowerShell终端</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                使用Oh-My-Posh配置和美化PowerShell终端
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="JustForFun">JustForFun</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/04/29</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h1><p><img src="/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA.gif"></p>
<h1 id="安装必要组件"><a href="#安装必要组件" class="headerlink" title="安装必要组件"></a>安装必要组件</h1><p>（手动安装完才发现，其实都可以从微软应用商店下载）</p>
<h2 id="Oh-My-Posh"><a href="#Oh-My-Posh" class="headerlink" title="Oh-My-Posh"></a>Oh-My-Posh</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/">简介| Oh My Posh</a></li>
<li>直接从微软应用商店搜索并下载安装<br><a href="[ms-windows-store://pdp/?productid=XP8K0HKJFRXGCK](ms-windows-store://pdp/?productid=XP8K0HKJFRXGCK)" target="_blank"><img src="https://ohmyposh.dev/assets/images/winstore-efdb3aaf75cf0992c25b5fde7c3f8ed7.png" alt="Windows Store Link" class="winstore" width = 200 height = 72></a><br><img src="/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/image-202404160810493.png"><br><br><br><br></li>
</ul>
<h2 id="Windows-Terminal"><a href="#Windows-Terminal" class="headerlink" title="Windows Terminal"></a>Windows Terminal</h2><p>微软开发的一个现代终端软件，用来替代老旧的控制台终端。Windows Terminal 的特点是颜值高，而且已经是 Windows 11 的默认终端了，如果你还在使用 Windows 10，也可以在应用商店中搜索并安装 Windows Termial</p>
<p><img src="/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/image-202404160812036.png"><br><br><br><br></p>
<h2 id="MesloLGM-Nerd-Font-字体"><a href="#MesloLGM-Nerd-Font-字体" class="headerlink" title="MesloLGM Nerd Font 字体"></a>MesloLGM Nerd Font 字体</h2><p><a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/Meslo.zip">点此下载</a></p>
<p>下载完成后解压，全选右键点击安装即可自动安装。</p>
<p>使用默认的字体会导致特殊字符无法显示：<br><img src="/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/image-202404151452126.png"><br><br><br><br></p>
<h2 id="Powershell-7"><a href="#Powershell-7" class="headerlink" title="Powershell 7"></a>Powershell 7</h2><ul>
<li>简而言之，Powershell 7 是 Powershell 的升级版</li>
<li>可与Powershel旧版共存，新版为pwsh，与旧版的powershell区分开</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/powershell/">PowerShell 文档 - PowerShell</a></p>
<ul>
<li>下载链接：<br><a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell/releases/download/v7.4.2/PowerShell-7.4.2-win-x64.msi">https://github.com/PowerShell/PowerShell/releases/download/v7.4.2/PowerShell-7.4.2-win-x64.msi</a><br>运行安装程序，一路下一步即可<br><br><br><br><br></li>
</ul>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="Windows-Terminal-选项"><a href="#Windows-Terminal-选项" class="headerlink" title="Windows Terminal 选项"></a>Windows Terminal 选项</h2><p>然后再来配置一下 Windows Terminal，点击下拉菜单选择设置打开设置标签页，然后依次修改以下选项：</p>
<ul>
<li>打开Windows Terminal —&gt; Win+R，输入 wt ， 回车确定</li>
</ul>
<ul>
<li>启动 -&gt; 默认配置文件，改为 Powershell，如果你已经安装了 Powershell 7.4，这里应当可以自动搜索到。否则可能需要手动编辑配置文件。</li>
<li>启动 -&gt; 默认终端应用程序，改为 Windows Terminal。</li>
<li>外观 -&gt; 在选项卡中显示亚力克效果，选择启用。</li>
<li>配色方案，这里可以根据自己喜好调整。</li>
<li>配置文件默认值 -&gt; 外观 -&gt; 字体，改为 <code>MesloLGM Nerd Font</code> 字体，字号按照自己屏幕大小选择，再开启亚力克效果，透明度选择 80% 左右。</li>
<li>配置文件默认值 -&gt; 外观 -&gt; 背景，选择自己的图片，拉伸模式选择均匀填充，不透明度设置为12%</li>
</ul>
<p>这样一来，Windows Terminal 的配置就算完成了。当然如果你对自带的配色方案不满意，也可以从网络上寻找一些好看的配色方案， 其他设置也可以根据自己喜好进行修改，这里就不多做介绍了。</p>
<p><img src="/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/%E9%85%8D%E7%BD%AE%E6%BC%94%E7%A4%BA.gif"><br><br><br><br></p>
<h2 id="On-My-Posh和主题"><a href="#On-My-Posh和主题" class="headerlink" title="On-My-Posh和主题"></a>On-My-Posh和主题</h2><blockquote>
<p>主题预览<a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/themes">Themes | Oh My Posh</a><br>也可以使用以下命令预览所有主题效果：</p>
</blockquote>
<figure class="highlight pwsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-PoshThemes</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>完成Windows Terminal配置后，在命令行中打开配置文件</p>
<figure class="highlight pwsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">notepad <span class="variable">$PROFILE</span></span><br><span class="line"><span class="comment">#如提示找不到文件可参考下面的debug部分</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#code $PROFILE  #使用vscode编辑</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在其中添加以下配置（自行替换【】中内容），并保存配置文件，重新启动pwsh</p>
</li>
<li><p>主题json文件在 C:\Users\【你的用户名】\AppData\Local\Programs\oh-my-posh\themes\</p>
<figure class="highlight pwsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">oh</span><span class="literal">-my-posh</span> init pwsh <span class="literal">--config</span> <span class="string">&#x27;C:\Users\【你的用户名】\AppData\Local\Programs\oh-my-posh\themes\【主题的json】&#x27;</span> | <span class="built_in">Invoke-Expression</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>示例：</p>
<figure class="highlight pwsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">oh</span><span class="literal">-my-posh</span> init pwsh <span class="literal">--config</span> <span class="string">&#x27;C:\Users\ZZZ\AppData\Local\Programs\oh-my-posh\themes\kushal.omp.json&#x27;</span> | <span class="built_in">Invoke-Expression</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><br /><br /></p>
<h3 id="debug：打开-PROFILE提示无法找到文件"><a href="#debug：打开-PROFILE提示无法找到文件" class="headerlink" title="debug：打开$PROFILE提示无法找到文件"></a>debug：打开$PROFILE提示无法找到文件</h3><blockquote>
<p>问题：提示无法找到Microsoft.Powershell_profile.ps1</p>
</blockquote>
<ul>
<li>手动创建它并开始使用新建的配置文件</li>
</ul>
<figure class="highlight pwsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">new-item</span> <span class="literal">-type</span> file <span class="literal">-path</span> <span class="variable">$profile</span> <span class="literal">-force</span></span><br></pre></td></tr></table></figure>

<ul>
<li>打开配置文件<code>notepad $PROFILE</code>，按上方教程继续配置Oh-My-Posh和主题</li>
</ul>
<p><br /><br /><br /><br /></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://blog.ahao.space">Ahao</a>
            <p>原文链接：<a href="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/">https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/</a>
            <p>发表日期：<a href="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/">April 29th 2024, 7:42:40 am</a>
            <p>更新日期：<a href="https://blog.ahao.space/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/">May 14th 2024, 9:54:24 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/05/12/%E9%95%BF%E4%BA%AD%E9%9B%B7%E6%B1%A0WAF%E4%BD%BF%E7%94%A8ACME%20DNS-1%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%8F%91%E5%B9%B6%E6%9B%B4%E6%96%B0%E8%AF%81%E4%B9%A6/" title="长亭雷池WAF使用ACME DNS-1自动签发并更新证书">
                    <div class="nextTitle">长亭雷池WAF使用ACME DNS-1自动签发并更新证书</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/04/23/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3npm_install%E5%8D%A1%E5%9C%A8%E2%80%9Csill-idealTree-buildDeps%E2%80%9C%E7%9A%84%E9%97%AE%E9%A2%98/" title="如何解决npm install卡在“sill idealTree buildDeps“的问题">
                    <div class="prevTitle">如何解决npm install卡在“sill idealTree buildDeps“的问题</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:admin@ahao.space（私人邮件服务器还没搭好" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/nobody0222" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">最终效果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%BB%84%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">安装必要组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Oh-My-Posh"><span class="toc-number">2.1.</span> <span class="toc-text">Oh-My-Posh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-Terminal"><span class="toc-number">2.2.</span> <span class="toc-text">Windows Terminal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MesloLGM-Nerd-Font-%E5%AD%97%E4%BD%93"><span class="toc-number">2.3.</span> <span class="toc-text">MesloLGM Nerd Font 字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Powershell-7"><span class="toc-number">2.4.</span> <span class="toc-text">Powershell 7</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-Terminal-%E9%80%89%E9%A1%B9"><span class="toc-number">3.1.</span> <span class="toc-text">Windows Terminal 选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#On-My-Posh%E5%92%8C%E4%B8%BB%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">On-My-Posh和主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#debug%EF%BC%9A%E6%89%93%E5%BC%80-PROFILE%E6%8F%90%E7%A4%BA%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.1.</span> <span class="toc-text">debug：打开$PROFILE提示无法找到文件</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span>
            <a class="archive-post-title" href="/2025/05/12/%E9%95%BF%E4%BA%AD%E9%9B%B7%E6%B1%A0WAF%E4%BD%BF%E7%94%A8ACME%20DNS-1%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%8F%91%E5%B9%B6%E6%9B%B4%E6%96%B0%E8%AF%81%E4%B9%A6/">长亭雷池WAF使用ACME DNS-1自动签发并更新证书</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2024/04/29/%E4%BD%BF%E7%94%A8Oh-My-Posh%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BE%8E%E5%8C%96PowerShell%E7%BB%88%E7%AB%AF/">使用Oh-My-Posh配置和美化PowerShell终端</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span>
            <a class="archive-post-title" href="/2024/04/23/%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3npm_install%E5%8D%A1%E5%9C%A8%E2%80%9Csill-idealTree-buildDeps%E2%80%9C%E7%9A%84%E9%97%AE%E9%A2%98/">如何解决npm install卡在“sill idealTree buildDeps“的问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span>
            <a class="archive-post-title" href="/2024/03/20/%E7%A7%81%E4%BA%BA%E4%BA%91%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">私人云游戏服务器搭建</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/Todo/">Todo List</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/TrueNAS_Scale%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9C%9F/">TrueNAS Scale 从入门到入土</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/12</span>
            <a class="archive-post-title" href="/2023/04/12/Computer_%20Science%20--%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%BA%93/">Computer Science -- 基础知识库</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span>
            <a class="archive-post-title" href="/2023/04/11/%E5%9C%A8ESXi%E4%B8%AD%E9%83%A8%E7%BD%B2OPNsense%E5%BC%80%E6%BA%90%E9%98%B2%E7%81%AB%E5%A2%99/">在ESXi中部署OPNsense开源防火墙</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1999 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1999/01/01/VPS/">[Nothing here...]</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="学习">
                <span class="iconfont-archer">&#xe606;</span>
                学习
            </span>
        
            <span class="sidebar-tag-name" data-tags="折腾">
                <span class="iconfont-archer">&#xe606;</span>
                折腾
            </span>
        
            <span class="sidebar-tag-name" data-tags="家庭数据中心搭建">
                <span class="iconfont-archer">&#xe606;</span>
                家庭数据中心搭建
            </span>
        
            <span class="sidebar-tag-name" data-tags="JustForFun">
                <span class="iconfont-archer">&#xe606;</span>
                JustForFun
            </span>
        
            <span class="sidebar-tag-name" data-tags="这是不能碰的话题">
                <span class="iconfont-archer">&#xe606;</span>
                这是不能碰的话题
            </span>
        
            <span class="sidebar-tag-name" data-tags="#Site01">
                <span class="iconfont-archer">&#xe606;</span>
                #Site01
            </span>
        
            <span class="sidebar-tag-name" data-tags="云计算">
                <span class="iconfont-archer">&#xe606;</span>
                云计算
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Todo List">
            <span class="iconfont-archer">&#xe60a;</span>
            Todo List
        </span>
    
        <span class="sidebar-category-name" data-categories="Site01">
            <span class="iconfont-archer">&#xe60a;</span>
            Site01
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://blog.ahao.space",
        root: siteMetaRoot,
        author: "Ahao"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
