<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="零、省赛） 1.apk逆向 2.exe逆向d 3.音频隐写 一、Reverse 01.动态逆向OllyDBG完美教程(超强入门级) - xueyoo - 博客园  02.静态逆向 二、杂项练习 三、内存取证 volatility （1）磐云058 开始使用：volatility -f 镜像文件 imageinfo   查看镜像信息指定**–profile&#x3D;建议的版本第一个** 查看进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://blog.ahao.space/2023/03/15/Misc_Reverse/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="零、省赛） 1.apk逆向 2.exe逆向d 3.音频隐写 一、Reverse 01.动态逆向OllyDBG完美教程(超强入门级) - xueyoo - 博客园  02.静态逆向 二、杂项练习 三、内存取证 volatility （1）磐云058 开始使用：volatility -f 镜像文件 imageinfo   查看镜像信息指定**–profile&#x3D;建议的版本第一个** 查看进程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678846249470-a556ffe0-ef43-4a0c-b0cd-8f894eed9f09.png#averageHue=%23efeeee&clientId=u8025f830-f0b0-4&from=paste&height=280&id=u6d0d5aca&name=image.png&originHeight=350&originWidth=1085&originalType=binary&ratio=1&rotation=0&showTitle=false&size=182849&status=done&style=none&taskId=u99e34973-2d7f-41bb-a18a-570803f9a7b&title=&width=868">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678846496720-592de5e1-98a6-4f0e-abdd-4bc0bd719c78.png#averageHue=%23f0f0f0&clientId=u8025f830-f0b0-4&from=paste&height=88&id=u90183279&name=image.png&originHeight=110&originWidth=717&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33386&status=done&style=none&taskId=ufb076351-a49b-4467-a996-c2f1d8a7cc1&title=&width=573.6">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678846520502-25216580-99be-4646-aae4-f84ad9222685.png#averageHue=%23efefef&clientId=u8025f830-f0b0-4&from=paste&height=51&id=u6358671c&name=image.png&originHeight=64&originWidth=990&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30212&status=done&style=none&taskId=u88107503-96f1-4f25-9bc6-1675d0bd9a9&title=&width=792">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678846586406-7ced010d-810b-48a1-b024-0c520048ac0a.png#averageHue=%23f1f0f0&clientId=u8025f830-f0b0-4&from=paste&height=186&id=ud9c3c23c&name=image.png&originHeight=233&originWidth=1100&originalType=binary&ratio=1&rotation=0&showTitle=false&size=110304&status=done&style=none&taskId=u470b465f-71db-4c6b-8f1f-ebb7bb4e8fc&title=&width=880">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678847059366-63d259ee-5aaa-4fe2-932b-c85284109f39.png#averageHue=%23f0efef&clientId=u8025f830-f0b0-4&from=paste&height=238&id=ud1dba7a9&name=image.png&originHeight=298&originWidth=1082&originalType=binary&ratio=1&rotation=0&showTitle=false&size=148651&status=done&style=none&taskId=u6378a74f-6c7b-452d-addb-70b45e8f964&title=&width=865.6">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678759662053-a044959e-a585-4e99-bf7f-9a95bf0d216c.png#averageHue=%235b6f58&clientId=u00fa14e3-7e83-4&from=paste&height=284&id=u6665b741&name=image.png&originHeight=588&originWidth=420&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=378186&status=done&style=none&taskId=u687cc7e9-bf2f-4c8f-bf42-0a6f6531678&title=&width=203">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678757781631-6de6c296-589b-4e05-a363-471722215fc5.png#averageHue=%23d8b370&clientId=u00fa14e3-7e83-4&from=paste&height=106&id=uad590e08&name=image.png&originHeight=132&originWidth=138&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=7135&status=done&style=none&taskId=ub77ee831-785f-4654-87eb-8c2f8991b04&title=&width=110.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678758565958-84abdcff-be5a-4416-b9f4-d9a7ffbe2e14.png#averageHue=%23090909&clientId=u00fa14e3-7e83-4&from=paste&height=81&id=u2b852a0a&name=image.png&originHeight=101&originWidth=349&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=3584&status=done&style=none&taskId=ue4428705-b4d2-4d57-b9ec-4a19bd3a072&title=&width=279.2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678761488694-26276450-a792-49dd-9f18-e915e692d130.png#averageHue=%23faf9f8&clientId=u00fa14e3-7e83-4&from=paste&height=236&id=u7056c3e9&name=image.png&originHeight=969&originWidth=1058&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=160834&status=done&style=none&taskId=u3e391343-0d21-42a8-897b-8298026ac92&title=&width=257.4000244140625">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678763255692-aeb7646e-7634-41e8-8782-836a4f9b97a4.png#averageHue=%23fdfdfd&clientId=u00fa14e3-7e83-4&from=paste&height=94&id=u0ca567c3&name=image.png&originHeight=79&originWidth=159&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1309&status=done&style=none&taskId=u184a9851-546a-499a-bb2d-d5867610577&title=&width=188.20000457763672">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678774616882-6b414175-dd62-44d6-9f12-e4855e113c2d.png#averageHue=%23f4f2f1&clientId=u00fa14e3-7e83-4&from=paste&height=59&id=ua98e2670&name=image.png&originHeight=74&originWidth=615&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=5726&status=done&style=none&taskId=ua90a9f2d-b1ad-4aaa-a446-029661e0f4b&title=&width=492">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678775143557-196c5a66-f62d-42e4-a5c0-821d8a3fb252.png#averageHue=%23e1e1e1&clientId=u00fa14e3-7e83-4&from=paste&height=79&id=ucd356c6e&name=image.png&originHeight=146&originWidth=679&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=33990&status=done&style=none&taskId=uf41c67b3-8c11-46bc-b1a8-86938bcf037&title=&width=369.20001220703125">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678775672148-0b1d208b-18c2-4ff3-87c0-ca78e7ddb7ee.png#averageHue=%23eae8e8&clientId=u00fa14e3-7e83-4&from=paste&height=130&id=u835d4321&name=image.png&originHeight=163&originWidth=197&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=7377&status=done&style=none&taskId=ub084074e-6a19-4991-a441-3cb1021899f&title=&width=157.6">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678778348428-2bf1dfb6-8c8e-4bb6-9984-5b78c10ea61b.png#averageHue=%23efefef&clientId=u00fa14e3-7e83-4&from=paste&height=70&id=u988f9825&name=image.png&originHeight=87&originWidth=473&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=11401&status=done&style=none&taskId=u8c56b6c0-c194-473d-aa4a-92f01b9ae9d&title=&width=378.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678778455646-0c765135-feab-49ce-a573-3133ced5f9e0.png#averageHue=%23eae1e1&clientId=u00fa14e3-7e83-4&from=paste&height=40&id=u4745731a&name=image.png&originHeight=50&originWidth=289&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=6915&status=done&style=none&taskId=u59932f20-60b5-42ee-8111-8329a347499&title=&width=231.2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678629332007-cd31bb15-0086-4284-9cf8-ed7ae4a04dfd.png#averageHue=%239cc599&clientId=u40f08ca5-e8c9-4&from=paste&height=288&id=zxjs0&name=image.png&originHeight=502&originWidth=523&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=221525&status=done&style=none&taskId=ud53bccfa-0822-461d-abff-c1121c20fb3&title=&width=300.40000915527344">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678629355928-d60f450d-672c-4f47-ac11-f95b1edbfbb3.png#averageHue=%23a571de&clientId=u40f08ca5-e8c9-4&from=paste&height=62&id=Jq7Xm&name=image.png&originHeight=225&originWidth=1056&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=542199&status=done&style=none&taskId=u2c1cbcd2-08df-4476-a9c6-a739097e154&title=&width=289.60003662109375">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678629168495-a4442ef0-8dd3-4e82-a6f4-7212e55cd267.png#averageHue=%23978ae4&clientId=u40f08ca5-e8c9-4&from=paste&height=220&id=F65Q6&name=image.png&originHeight=275&originWidth=586&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=395315&status=done&style=none&taskId=uc2e04389-0fcd-487f-9824-8aaedd6f2a9&title=&width=468.8">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678780379920-a222a86c-8c16-463c-bf56-f61aeefd349d.png#averageHue=%23eceae7&clientId=u00fa14e3-7e83-4&from=paste&height=73&id=u1e207013&name=image.png&originHeight=137&originWidth=692&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=6589&status=done&style=none&taskId=uaddb0e7d-8662-4a85-ba88-0dce2746cc9&title=&width=369.60003662109375">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678780430706-ca5c8a21-2b98-48ed-9361-7c8832e459f0.png#averageHue=%23f2f2f2&clientId=u00fa14e3-7e83-4&from=paste&height=62&id=u651115b5&name=image.png&originHeight=78&originWidth=564&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=20174&status=done&style=none&taskId=u85300bc7-2f7b-4d64-9176-6f6761c1320&title=&width=451.2">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678780543463-dbf4da49-dbc2-452d-bd72-b819026d07cc.png#averageHue=%23e4e4e4&clientId=u00fa14e3-7e83-4&from=paste&height=125&id=u8cab9027&name=image.png&originHeight=221&originWidth=697&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=56285&status=done&style=none&taskId=ub2526384-fbe1-4a63-971c-7d4e6f12eba&title=&width=394.6000061035156">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678781289846-9aaa370b-80ea-4b10-aff6-1f6da7953d17.png#averageHue=%23d3d3d3&clientId=u00fa14e3-7e83-4&from=paste&height=78&id=ucdc10fb0&name=image.png&originHeight=307&originWidth=739&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=113364&status=done&style=none&taskId=u5ba41314-de95-474a-8dca-4edd0fa8b43&title=&width=188.20001220703125">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678781481331-89a9da39-5ef2-447a-9c76-ae94fac80657.png#averageHue=%23edecec&clientId=u00fa14e3-7e83-4&from=paste&height=114&id=u7b968280&name=image.png&originHeight=143&originWidth=706&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=29737&status=done&style=none&taskId=u04728f44-3ec3-461a-b680-3aff8b68634&title=&width=564.8">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678781585827-911e9919-2910-4794-91b1-294f42040288.png#averageHue=%23eeecec&clientId=u00fa14e3-7e83-4&from=paste&height=136&id=ucc1f51da&name=image.png&originHeight=170&originWidth=685&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=31192&status=done&style=none&taskId=u7ca1662e-01c0-4860-8556-05958c6a994&title=&width=548">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678781635600-8c420b4d-68e8-4d7d-a996-08bc8b3a1978.png#averageHue=%23e2e2e2&clientId=u00fa14e3-7e83-4&from=paste&height=39&id=u00a03156&name=image.png&originHeight=49&originWidth=183&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=2694&status=done&style=none&taskId=u39008f83-a253-46bf-bcbe-9e884d2f324&title=&width=146.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678795008091-600fd65b-5ca8-4524-8e5f-e12ed0ef2d7d.png#averageHue=%23bfbfbf&clientId=u00fa14e3-7e83-4&from=paste&height=204&id=u1ea56dad&name=image.png&originHeight=429&originWidth=777&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=35981&status=done&style=none&taskId=u724b1606-9b52-427a-b8e3-406cfd63224&title=&width=369.6000061035156">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678795262410-94929a39-3a6e-45a0-b6ac-43a38877376e.png#averageHue=%23fcfbfa&clientId=u00fa14e3-7e83-4&from=paste&height=39&id=u0d9ac4ea&name=image.png&originHeight=49&originWidth=195&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=6954&status=done&style=none&taskId=ubb68b47f-aee6-4d1d-88f3-1aad4cd1e15&title=&width=156">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678672241575-13779d8a-b10b-4925-b3b8-965c2c91cbd4.png#averageHue=%23dddddd&clientId=u00fa14e3-7e83-4&from=paste&height=173&id=u03611878&name=image.png&originHeight=361&originWidth=553&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=40740&status=done&style=none&taskId=u6100b88d-8904-4d1d-bf8f-2dea8bedce2&title=&width=264.3999938964844">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678628784026-e1522e5b-29a4-4d2c-a6d5-a1391e38bab4.png#averageHue=%23535353&clientId=u40f08ca5-e8c9-4&from=paste&height=45&id=M3ram&name=image.png&originHeight=56&originWidth=243&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=16237&status=done&style=none&taskId=u26ab9126-c362-4d73-bfe7-63a811ccf05&title=&width=194.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678673391519-bf0a2f86-89cb-4a8f-ab5f-d75d2d773bad.png#averageHue=%23000000&clientId=u00fa14e3-7e83-4&from=paste&height=237&id=u565e06cc&name=1673077773-1-768x768.png&originHeight=768&originWidth=768&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=29315&status=done&style=none&taskId=uf1e97d94-5420-42fe-b182-b541e1f50c6&title=&width=237.39999389648438">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678673400763-06c1badb-825d-4b9b-87c7-d5644971395c.png#averageHue=%23e5e5e5&clientId=u00fa14e3-7e83-4&from=paste&height=242&id=u25c06937&name=1673077791-2.png&originHeight=404&originWidth=500&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=35321&status=done&style=none&taskId=u6c83059b-6ff4-42c7-a71e-a1cd1c5dddb&title=&width=300">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678673457805-f90eca3a-d0ab-4534-bb0e-fb66b0e67063.png#averageHue=%23eeeeee&clientId=u00fa14e3-7e83-4&from=paste&height=80&id=uf48939c0&name=1673077806-3.png&originHeight=100&originWidth=500&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=5305&status=done&style=none&taskId=uccf4e684-c4fd-4aba-9c0a-1bd44e8cccc&title=&width=400">
<meta property="article:published_time" content="2023-03-15T04:36:07.028Z">
<meta property="article:modified_time" content="2023-03-15T04:36:21.425Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678846249470-a556ffe0-ef43-4a0c-b0cd-8f894eed9f09.png#averageHue=%23efeeee&clientId=u8025f830-f0b0-4&from=paste&height=280&id=u6d0d5aca&name=image.png&originHeight=350&originWidth=1085&originalType=binary&ratio=1&rotation=0&showTitle=false&size=182849&status=done&style=none&taskId=u99e34973-2d7f-41bb-a18a-570803f9a7b&title=&width=868">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Ahao&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Ahao's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Ahao&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name"></a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                [Untitled Post]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/03/15</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><a name="KScFa"></a></p>
<h1 id="零、省赛）"><a href="#零、省赛）" class="headerlink" title="零、省赛）"></a>零、省赛）</h1><p><a name="v7wTn"></a></p>
<h2 id="1-apk逆向"><a href="#1-apk逆向" class="headerlink" title="1.apk逆向"></a>1.apk逆向</h2><p><a name="im2L6"></a></p>
<h2 id="2-exe逆向d"><a href="#2-exe逆向d" class="headerlink" title="2.exe逆向d"></a>2.exe逆向d</h2><p><a name="HRZhq"></a></p>
<h2 id="3-音频隐写"><a href="#3-音频隐写" class="headerlink" title="3.音频隐写"></a>3.音频隐写</h2><p><a name="EEklI"></a></p>
<h1 id="一、Reverse"><a href="#一、Reverse" class="headerlink" title="一、Reverse"></a>一、Reverse</h1><p><a name="KG1cI"></a></p>
<h2 id="01-动态逆向"><a href="#01-动态逆向" class="headerlink" title="01.动态逆向"></a>01.动态逆向</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueyoo/articles/4938538.html">OllyDBG完美教程(超强入门级) - xueyoo - 博客园</a></p>
<p><a name="eavQJ"></a></p>
<h2 id="02-静态逆向"><a href="#02-静态逆向" class="headerlink" title="02.静态逆向"></a>02.静态逆向</h2><p><a name="i8s9z"></a></p>
<h1 id="二、杂项练习"><a href="#二、杂项练习" class="headerlink" title="二、杂项练习"></a>二、杂项练习</h1><p><a name="Lhhwo"></a></p>
<h1 id="三、内存取证"><a href="#三、内存取证" class="headerlink" title="三、内存取证"></a>三、内存取证</h1><p><a name="UNjlq"></a></p>
<h2 id="volatility"><a href="#volatility" class="headerlink" title="volatility"></a>volatility</h2><p><a name="qvKfY"></a></p>
<h3 id="（1）磐云058"><a href="#（1）磐云058" class="headerlink" title="（1）磐云058"></a>（1）磐云058</h3><p><a name="mwxcT"></a></p>
<h4 id="开始使用："><a href="#开始使用：" class="headerlink" title="开始使用："></a>开始使用：</h4><p><strong>volatility -f 镜像文件 imageinfo</strong>   查看镜像信息<br />指定**–profile&#x3D;建议的版本第一个**<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678846249470-a556ffe0-ef43-4a0c-b0cd-8f894eed9f09.png#averageHue=%23efeeee&clientId=u8025f830-f0b0-4&from=paste&height=280&id=u6d0d5aca&name=image.png&originHeight=350&originWidth=1085&originalType=binary&ratio=1&rotation=0&showTitle=false&size=182849&status=done&style=none&taskId=u99e34973-2d7f-41bb-a18a-570803f9a7b&title=&width=868" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678846496720-592de5e1-98a6-4f0e-abdd-4bc0bd719c78.png#averageHue=%23f0f0f0&clientId=u8025f830-f0b0-4&from=paste&height=88&id=u90183279&name=image.png&originHeight=110&originWidth=717&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33386&status=done&style=none&taskId=ufb076351-a49b-4467-a996-c2f1d8a7cc1&title=&width=573.6" alt="image.png"><br><a name="TRnXe"></a></p>
<h4 id="查看进程、查看网络连接情况"><a href="#查看进程、查看网络连接情况" class="headerlink" title="查看进程、查看网络连接情况"></a>查看进程、查看网络连接情况</h4><p>进程：pslist<br />连接情况： netscan <br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678846520502-25216580-99be-4646-aae4-f84ad9222685.png#averageHue=%23efefef&clientId=u8025f830-f0b0-4&from=paste&height=51&id=u6358671c&name=image.png&originHeight=64&originWidth=990&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30212&status=done&style=none&taskId=u88107503-96f1-4f25-9bc6-1675d0bd9a9&title=&width=792" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678846586406-7ced010d-810b-48a1-b024-0c520048ac0a.png#averageHue=%23f1f0f0&clientId=u8025f830-f0b0-4&from=paste&height=186&id=ud9c3c23c&name=image.png&originHeight=233&originWidth=1100&originalType=binary&ratio=1&rotation=0&showTitle=false&size=110304&status=done&style=none&taskId=u470b465f-71db-4c6b-8f1f-ebb7bb4e8fc&title=&width=880" alt="image.png"><br />进程与4444端口键连接（metepreter 默认端口）<br><a name="Z3WxC"></a></p>
<h4 id="查找恶意进程"><a href="#查找恶意进程" class="headerlink" title="查找恶意进程"></a>查找恶意进程</h4><p>使用：malfind   并查看pid<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678847059366-63d259ee-5aaa-4fe2-932b-c85284109f39.png#averageHue=%23f0efef&clientId=u8025f830-f0b0-4&from=paste&height=238&id=ud1dba7a9&name=image.png&originHeight=298&originWidth=1082&originalType=binary&ratio=1&rotation=0&showTitle=false&size=148651&status=done&style=none&taskId=u6378a74f-6c7b-452d-addb-70b45e8f964&title=&width=865.6" alt="image.png"></p>
<p><a name="Uiu1n"></a></p>
<h1 id="四、流量分析"><a href="#四、流量分析" class="headerlink" title="四、流量分析"></a>四、流量分析</h1><p><a name="aTIcW"></a></p>
<h1 id="五、图像-x2F-音频-x2F-文件隐写术"><a href="#五、图像-x2F-音频-x2F-文件隐写术" class="headerlink" title="五、图像&#x2F;音频&#x2F;文件隐写术"></a>五、图像&#x2F;音频&#x2F;文件隐写术</h1><p><a name="Ffb3u"></a></p>
<h2 id="01-图像隐写："><a href="#01-图像隐写：" class="headerlink" title="01.图像隐写："></a>01.图像隐写：</h2><p><a name="Na8ub"></a></p>
<h3 id="1-GIF：gif转换并拼接"><a href="#1-GIF：gif转换并拼接" class="headerlink" title="(1) GIF：gif转换并拼接"></a>(1) GIF：gif转换并拼接</h3><p>convert glance.gif .&#x2F;c&#x2F;1.png<br />montage 1-*.png -tile x1 -geometry +0+0 flag.png<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678759662053-a044959e-a585-4e99-bf7f-9a95bf0d216c.png#averageHue=%235b6f58&clientId=u00fa14e3-7e83-4&from=paste&height=284&id=u6665b741&name=image.png&originHeight=588&originWidth=420&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=378186&status=done&style=none&taskId=u687cc7e9-bf2f-4c8f-bf42-0a6f6531678&title=&width=203" alt="image.png"><br><a name="FBiTg"></a></p>
<h3 id="2-内容逆序隐写"><a href="#2-内容逆序隐写" class="headerlink" title="(2) 内容逆序隐写"></a>(2) 内容逆序隐写</h3><p><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678757781631-6de6c296-589b-4e05-a363-471722215fc5.png#averageHue=%23d8b370&clientId=u00fa14e3-7e83-4&from=paste&height=106&id=uad590e08&name=image.png&originHeight=132&originWidth=138&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=7135&status=done&style=none&taskId=ub77ee831-785f-4654-87eb-8c2f8991b04&title=&width=110.4" alt="image.png"><br />在windex 中看文件头未见异常，binwalk 未解出文件<br />使用winhex查看文件尾部：发现GNP，确定是PNG逆序<br />使用Python脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;flag.jpg&#x27;</span>,<span class="string">&#x27;rb+&#x27;</span>) <span class="keyword">as</span> a,<span class="built_in">open</span>(<span class="string">&#x27;F.png&#x27;</span>,<span class="string">&#x27;wb+&#x27;</span>) <span class="keyword">as</span> b:</span><br><span class="line">    b.write(a.read()[::-<span class="number">1</span>])    </span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678758565958-84abdcff-be5a-4416-b9f4-d9a7ffbe2e14.png#averageHue=%23090909&clientId=u00fa14e3-7e83-4&from=paste&height=81&id=u2b852a0a&name=image.png&originHeight=101&originWidth=349&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=3584&status=done&style=none&taskId=ue4428705-b4d2-4d57-b9ec-4a19bd3a072&title=&width=279.2" alt="image.png"></p>
<p><a name="W5wE2"></a></p>
<h3 id="3-黑白图二进制转换"><a href="#3-黑白图二进制转换" class="headerlink" title="(3) 黑白图二进制转换"></a>(3) 黑白图二进制转换</h3><p><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678761488694-26276450-a792-49dd-9f18-e915e692d130.png#averageHue=%23faf9f8&clientId=u00fa14e3-7e83-4&from=paste&height=236&id=u7056c3e9&name=image.png&originHeight=969&originWidth=1058&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=160834&status=done&style=none&taskId=u3e391343-0d21-42a8-897b-8298026ac92&title=&width=257.4000244140625" alt="image.png"><br />手动将每张图转换为 0 和 1<br />本题有两种可能（黑0白1或反之），需一起列出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="string">&#x27;01100110011011000110000101100111011110110100011001110101010011100101111101100111011010010100011001111101&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(b),<span class="number">8</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="built_in">int</span>(b[i:i+<span class="number">8</span>],<span class="number">2</span>)),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#----REVERSE----</span></span><br><span class="line"><span class="comment">#print(&#x27;\n&#x27;)</span></span><br><span class="line"><span class="comment">#c=&#x27;&#x27;</span></span><br><span class="line"><span class="comment">#for i in b:</span></span><br><span class="line"><span class="comment">#    if i==&#x27;1&#x27;:</span></span><br><span class="line"><span class="comment">#        c=c+&#x27;0&#x27;</span></span><br><span class="line"><span class="comment">#    if i==&#x27;0&#x27;:</span></span><br><span class="line"><span class="comment">#        c=c+&#x27;1&#x27;</span></span><br><span class="line"><span class="comment">#for i in range(0,len(c),8):</span></span><br><span class="line"><span class="comment">#    print(chr(int(c[i:i+8],2)),end=&#x27;&#x27;)</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678763255692-aeb7646e-7634-41e8-8782-836a4f9b97a4.png#averageHue=%23fdfdfd&clientId=u00fa14e3-7e83-4&from=paste&height=94&id=u0ca567c3&name=image.png&originHeight=79&originWidth=159&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=1309&status=done&style=none&taskId=u184a9851-546a-499a-bb2d-d5867610577&title=&width=188.20000457763672" alt="image.png"><br><a name="naG0u"></a></p>
<h3 id="4-gif帧头部隐写"><a href="#4-gif帧头部隐写" class="headerlink" title="(4) gif帧头部隐写"></a>(4) gif帧头部隐写</h3><p>查看文件，binwalk未发现隐藏内容，查看十六进制文件头<br />发现文件头错误，将其改回GIF89a<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678774616882-6b414175-dd62-44d6-9f12-e4855e113c2d.png#averageHue=%23f4f2f1&clientId=u00fa14e3-7e83-4&from=paste&height=59&id=ua98e2670&name=image.png&originHeight=74&originWidth=615&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=5726&status=done&style=none&taskId=ua90a9f2d-b1ad-4aaa-a446-029661e0f4b&title=&width=492" alt="image.png"><br />现在图片可查看<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678775143557-196c5a66-f62d-42e4-a5c0-821d8a3fb252.png#averageHue=%23e1e1e1&clientId=u00fa14e3-7e83-4&from=paste&height=79&id=ucd356c6e&name=image.png&originHeight=146&originWidth=679&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=33990&status=done&style=none&taskId=uf41c67b3-8c11-46bc-b1a8-86938bcf037&title=&width=369.20001220703125" alt="image.png"><br />上传Kali，使用 identify -format “%s %T  \n”  <br />( %s（scene number）表示场景数量，%T（top of filename）文件名顶部，通俗理解就是按顺序列出每一帧头部的二进制信息  )<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678775672148-0b1d208b-18c2-4ff3-87c0-ca78e7ddb7ee.png#averageHue=%23eae8e8&clientId=u00fa14e3-7e83-4&from=paste&height=130&id=u835d4321&name=image.png&originHeight=163&originWidth=197&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=7377&status=done&style=none&taskId=ub084074e-6a19-4991-a441-3cb1021899f&title=&width=157.6" alt="image.png">运行后发现由10和20组成，且去除前面两个66总共是304行。将其保存并分别替换为0和1<br />八个一组转换成十进制后转换为对应ascii</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">open</span>(<span class="string">&#x27;1.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">aa = a.read()</span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(aa),<span class="number">8</span>):</span><br><span class="line">    flag=flag+<span class="built_in">chr</span>(<span class="built_in">int</span>(aa[i:i+<span class="number">8</span>],<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>


<p><a name="HcM7e"></a></p>
<h3 id="（5）exif隐藏信息"><a href="#（5）exif隐藏信息" class="headerlink" title="（5）exif隐藏信息"></a>（5）exif隐藏信息</h3><p>使用kali  exiftool cat.jpg    发现base64编码字符串<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678778348428-2bf1dfb6-8c8e-4bb6-9984-5b78c10ea61b.png#averageHue=%23efefef&clientId=u00fa14e3-7e83-4&from=paste&height=70&id=u988f9825&name=image.png&originHeight=87&originWidth=473&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=11401&status=done&style=none&taskId=u8c56b6c0-c194-473d-aa4a-92f01b9ae9d&title=&width=378.4" alt="image.png"><br />使用base64 -d解码<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678778455646-0c765135-feab-49ce-a573-3133ced5f9e0.png#averageHue=%23eae1e1&clientId=u00fa14e3-7e83-4&from=paste&height=40&id=u4745731a&name=image.png&originHeight=50&originWidth=289&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=6915&status=done&style=none&taskId=u59932f20-60b5-42ee-8111-8329a347499&title=&width=231.2" alt="image.png"></p>
<p><a name="RsL4A"></a></p>
<h2 id="02-音频隐写："><a href="#02-音频隐写：" class="headerlink" title="02.音频隐写："></a>02.音频隐写：</h2><p><a name="Ig3z4"></a></p>
<h3 id="1-吾爱破解春节隐写题Flag5："><a href="#1-吾爱破解春节隐写题Flag5：" class="headerlink" title="(1).吾爱破解春节隐写题Flag5："></a>(1).吾爱破解春节隐写题Flag5：</h3><p>看视频时有听到高频滴滴声，在Audacity中查看频谱，查看后半段的摩斯密码<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678629332007-cd31bb15-0086-4284-9cf8-ed7ae4a04dfd.png#averageHue=%239cc599&clientId=u40f08ca5-e8c9-4&from=paste&height=288&id=zxjs0&name=image.png&originHeight=502&originWidth=523&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=221525&status=done&style=none&taskId=ud53bccfa-0822-461d-abff-c1121c20fb3&title=&width=300.40000915527344" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678629355928-d60f450d-672c-4f47-ac11-f95b1edbfbb3.png#averageHue=%23a571de&clientId=u40f08ca5-e8c9-4&from=paste&height=62&id=Jq7Xm&name=image.png&originHeight=225&originWidth=1056&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=542199&status=done&style=none&taskId=u2c1cbcd2-08df-4476-a9c6-a739097e154&title=&width=289.60003662109375" alt="image.png"><br />手动转换**：..-. .-.. .- –. ….. . .- .. - **<br />解码为    FLAG5EAIT  <br />按格式提交：flag5{eait}</p>
<p><a name="mLdsO"></a></p>
<h3 id="2-吾爱破解春节隐写题Flag8："><a href="#2-吾爱破解春节隐写题Flag8：" class="headerlink" title="(2).吾爱破解春节隐写题Flag8："></a>(2).吾爱破解春节隐写题Flag8：</h3><p>在Audacity中使用频谱图查看整个视频的音频部分可以很明显的发现<strong>flag8{c394d7}</strong><br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678629168495-a4442ef0-8dd3-4e82-a6f4-7212e55cd267.png#averageHue=%23978ae4&clientId=u40f08ca5-e8c9-4&from=paste&height=220&id=F65Q6&name=image.png&originHeight=275&originWidth=586&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=395315&status=done&style=none&taskId=uc2e04389-0fcd-487f-9824-8aaedd6f2a9&title=&width=468.8" alt="image.png"></p>
<p><a name="Qd0ko"></a></p>
<h3 id="（3）"><a href="#（3）" class="headerlink" title="（3）"></a>（3）</h3><p><a name="wl9Zk"></a></p>
<h2 id="03-文件隐写："><a href="#03-文件隐写：" class="headerlink" title="03.文件隐写："></a>03.文件隐写：</h2><p><a name="EDgxk"></a></p>
<h3 id="（1）-kiowiz-100-rar"><a href="#（1）-kiowiz-100-rar" class="headerlink" title="（1） kiowiz-100.rar"></a>（1） kiowiz-100.rar</h3><p>使用binwaklk  -eM  <br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678780379920-a222a86c-8c16-463c-bf56-f61aeefd349d.png#averageHue=%23eceae7&clientId=u00fa14e3-7e83-4&from=paste&height=73&id=u1e207013&name=image.png&originHeight=137&originWidth=692&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=6589&status=done&style=none&taskId=uaddb0e7d-8662-4a85-ba88-0dce2746cc9&title=&width=369.60003662109375" alt="image.png"><br />解出hint.png，为提示信息：<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678780430706-ca5c8a21-2b98-48ed-9361-7c8832e459f0.png#averageHue=%23f2f2f2&clientId=u00fa14e3-7e83-4&from=paste&height=62&id=u651115b5&name=image.png&originHeight=78&originWidth=564&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=20174&status=done&style=none&taskId=u85300bc7-2f7b-4d64-9176-6f6761c1320&title=&width=451.2" alt="image.png"><br />，发现上面的提示文字：提示1：罗恩，艾迪，伦纳德，不要忘记仔细检查这个文件。因为RSA是1977年由罗纳德·李维斯特（Ron Rivest）、阿迪·萨莫尔（Adi Shamir）和伦纳德·阿德曼（Leonard Adleman）一起提出的。RSA就是他们三人姓氏开头字母拼在一起组成。因为到目前为止，世界上还没有任何可靠的攻击RSA算法的方式。只要其钥匙的长度足够长，用RSA加密的信息实际上是不能被解破的。通过这一提示可以判断出题者想告诉我们通过暴力破解的方式是无法得到密码的  <br />继续binwalk -e hint.png<br />发现有文本<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678780543463-dbf4da49-dbc2-452d-bd72-b819026d07cc.png#averageHue=%23e4e4e4&clientId=u00fa14e3-7e83-4&from=paste&height=125&id=u8cab9027&name=image.png&originHeight=221&originWidth=697&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=56285&status=done&style=none&taskId=ub2526384-fbe1-4a63-971c-7d4e6f12eba&title=&width=394.6000061035156" alt="image.png"><br />使用dd分离，dd bs&#x3D;1 if&#x3D;hint.png of&#x3D;o1 skip&#x3D;5984<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678781289846-9aaa370b-80ea-4b10-aff6-1f6da7953d17.png#averageHue=%23d3d3d3&clientId=u00fa14e3-7e83-4&from=paste&height=78&id=ucdc10fb0&name=image.png&originHeight=307&originWidth=739&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=113364&status=done&style=none&taskId=u5ba41314-de95-474a-8dca-4edd0fa8b43&title=&width=188.20001220703125" alt="image.png"><br />其中分离的o1是类似base64编码，尝试使用base64解码<br />但o2无法正常解码，再次使用内容分析工具binwalk分析o2<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678781481331-89a9da39-5ef2-447a-9c76-ae94fac80657.png#averageHue=%23edecec&clientId=u00fa14e3-7e83-4&from=paste&height=114&id=u7b968280&name=image.png&originHeight=143&originWidth=706&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=29737&status=done&style=none&taskId=u04728f44-3ec3-461a-b680-3aff8b68634&title=&width=564.8" alt="image.png"><br />在很多txt文件的目录中，使用<strong>strings * | grep pass</strong>  查找密码<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678781585827-911e9919-2910-4794-91b1-294f42040288.png#averageHue=%23eeecec&clientId=u00fa14e3-7e83-4&from=paste&height=136&id=ucc1f51da&name=image.png&originHeight=170&originWidth=685&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=31192&status=done&style=none&taskId=u7ca1662e-01c0-4860-8556-05958c6a994&title=&width=548" alt="image.png"><br />找到第一次binwalk解出的需要密码的flag.zip，输入密码，得到flag<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678781635600-8c420b4d-68e8-4d7d-a996-08bc8b3a1978.png#averageHue=%23e2e2e2&clientId=u00fa14e3-7e83-4&from=paste&height=39&id=u00a03156&name=image.png&originHeight=49&originWidth=183&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=2694&status=done&style=none&taskId=u39008f83-a253-46bf-bcbe-9e884d2f324&title=&width=146.4" alt="image.png"></p>
<p><a name="cWcVE"></a></p>
<h3 id="（2）磐云-055"><a href="#（2）磐云-055" class="headerlink" title="（2）磐云 055"></a>（2）磐云 055</h3><p>使用audacity打开，发现开头有一段极短的 有规律的上下波动  <br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678795008091-600fd65b-5ca8-4524-8e5f-e12ed0ef2d7d.png#averageHue=%23bfbfbf&clientId=u00fa14e3-7e83-4&from=paste&height=204&id=u1ea56dad&name=image.png&originHeight=429&originWidth=777&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=35981&status=done&style=none&taskId=u724b1606-9b52-427a-b8e3-406cfd63224&title=&width=369.6000061035156" alt="image.png"><br />转换成而二进制，转ascii编码 (详见编码)<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678795262410-94929a39-3a6e-45a0-b6ac-43a38877376e.png#averageHue=%23fcfbfa&clientId=u00fa14e3-7e83-4&from=paste&height=39&id=u0d9ac4ea&name=image.png&originHeight=49&originWidth=195&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=6954&status=done&style=none&taskId=ubb68b47f-aee6-4d1d-88f3-1aad4cd1e15&title=&width=156" alt="image.png"><br><a name="N61pt"></a></p>
<h1 id="六、编码"><a href="#六、编码" class="headerlink" title="六、编码"></a>六、编码</h1><p><a name="ztusZ"></a></p>
<h2 id="01使用python解码："><a href="#01使用python解码：" class="headerlink" title="01使用python解码："></a>01使用python解码：</h2><p><a name="FmdUV"></a></p>
<h3 id="例题：吾爱破解二进制转换Flag7："><a href="#例题：吾爱破解二进制转换Flag7：" class="headerlink" title="例题：吾爱破解二进制转换Flag7："></a>例题：吾爱破解二进制转换<strong>Flag7：</strong></h3><p>网页源代码68行，一串二进制数，去掉空格进行二进制转字符串<br />简单几行python代码可以得到flag:<strong>flag7{5d06be63}</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;1010101000111......&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(a),<span class="number">8</span>):</span><br><span class="line">    flag=flag+<span class="built_in">chr</span>(<span class="built_in">int</span>(a[i:i+<span class="number">8</span>],<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p><a name="jz4g4"></a></p>
<h1 id="七、加密解密"><a href="#七、加密解密" class="headerlink" title="七、加密解密"></a>七、加密解密</h1><p><a name="iqu6n"></a></p>
<h2 id="01凯撒密码："><a href="#01凯撒密码：" class="headerlink" title="01凯撒密码："></a>01凯撒密码：</h2><p><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678672241575-13779d8a-b10b-4925-b3b8-965c2c91cbd4.png#averageHue=%23dddddd&clientId=u00fa14e3-7e83-4&from=paste&height=173&id=u03611878&name=image.png&originHeight=361&originWidth=553&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=40740&status=done&style=none&taskId=u6100b88d-8904-4d1d-bf8f-2dea8bedce2&title=&width=264.3999938964844" alt="image.png"><br><a name="ozXHA"></a></p>
<h3 id="例：-吾爱破解春节隐写题Flag3："><a href="#例：-吾爱破解春节隐写题Flag3：" class="headerlink" title="例： 吾爱破解春节隐写题Flag3："></a>例： 吾爱破解春节隐写题Flag3：</h3><p><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678628784026-e1522e5b-29a4-4d2c-a6d5-a1391e38bab4.png#averageHue=%23535353&clientId=u40f08ca5-e8c9-4&from=paste&height=45&id=M3ram&name=image.png&originHeight=56&originWidth=243&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=16237&status=done&style=none&taskId=u26ab9126-c362-4d73-bfe7-63a811ccf05&title=&width=194.4" alt="image.png"><br />有格式{ }且 { 前面有四个字符，推测为凯撒密码</p>
<ul>
<li>**前四个字符对应flag，可判断偏移量为 -3 **</li>
</ul>
<p>解出 <strong>flag3{06f95afd}</strong><br><a name="C7lki"></a></p>
<h2 id="02栅栏密码"><a href="#02栅栏密码" class="headerlink" title="02栅栏密码:"></a>02栅栏密码:</h2><p><strong>密文示例：</strong>（一般告知分为几组或有空格提示，如无告知则需自己尝试）</p>
<ul>
<li>pswr13 asod24   —–两段式</li>
<li>fg258  l{369  a147}      ——-三段式</li>
</ul>
<p>解码方式一致，将其<strong>分段</strong>，并<strong>从上往下读</strong></p>
<ul>
<li>二段式： pswr13</li>
</ul>
<p> asod24    ——对应 password1234</p>
<ul>
<li>三段式： fg258</li>
</ul>
<p> l{369 <br /> a147}   	——对应 flag{123456789}<br><a name="sSooc"></a></p>
<h2 id="03摩斯密码"><a href="#03摩斯密码" class="headerlink" title="03摩斯密码"></a>03摩斯密码</h2><p><a name="gTEhL"></a></p>
<h2 id="04-猪圈密码（需要对照表）"><a href="#04-猪圈密码（需要对照表）" class="headerlink" title="04.猪圈密码（需要对照表）"></a>04.猪圈密码（需要对照表）</h2><p>示例：  需要传输“ANT”<br />对照表：<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678673391519-bf0a2f86-89cb-4a8f-ab5f-d75d2d773bad.png#averageHue=%23000000&clientId=u00fa14e3-7e83-4&from=paste&height=237&id=u565e06cc&name=1673077773-1-768x768.png&originHeight=768&originWidth=768&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=29315&status=done&style=none&taskId=uf1e97d94-5420-42fe-b182-b541e1f50c6&title=&width=237.39999389648438" alt="1673077773-1-768x768.png"><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678673400763-06c1badb-825d-4b9b-87c7-d5644971395c.png#averageHue=%23e5e5e5&clientId=u00fa14e3-7e83-4&from=paste&height=242&id=u25c06937&name=1673077791-2.png&originHeight=404&originWidth=500&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=35321&status=done&style=none&taskId=u6c83059b-6ff4-42c7-a71e-a1cd1c5dddb&title=&width=300" alt="1673077791-2.png"><br />密文以及对应<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/32593669/1678673457805-f90eca3a-d0ab-4534-bb0e-fb66b0e67063.png#averageHue=%23eeeeee&clientId=u00fa14e3-7e83-4&from=paste&height=80&id=uf48939c0&name=1673077806-3.png&originHeight=100&originWidth=500&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=5305&status=done&style=none&taskId=uccf4e684-c4fd-4aba-9c0a-1bd44e8cccc&title=&width=400" alt="1673077806-3.png"><br><a name="jnNKV"></a></p>
<h2 id="05-培根密码（多种样式）"><a href="#05-培根密码（多种样式）" class="headerlink" title="05.培根密码（多种样式）"></a>05.培根密码（多种样式）</h2><p><a name="NWeHM"></a></p>
<h1 id="八、压缩包爆破-x2F-明文攻击-x2F-伪加密"><a href="#八、压缩包爆破-x2F-明文攻击-x2F-伪加密" class="headerlink" title="八、压缩包爆破&#x2F;明文攻击&#x2F;伪加密"></a>八、压缩包爆破&#x2F;明文攻击&#x2F;伪加密</h1><p><a name="eAy40"></a></p>
<h1 id="⬛、题目来源"><a href="#⬛、题目来源" class="headerlink" title="⬛、题目来源"></a>⬛、题目来源</h1><p><a name="uHEbf"></a></p>
<h3 id="磐云PY-Prac100，PY-Batt8"><a href="#磐云PY-Prac100，PY-Batt8" class="headerlink" title="磐云PY-Prac100，PY-Batt8"></a>磐云PY-Prac100，PY-Batt8</h3><p><a name="McEdb"></a></p>
<h3 id="buuctf"><a href="#buuctf" class="headerlink" title="buuctf"></a>buuctf</h3><p><a name="IV26n"></a></p>
<h3 id="吾爱破解春节隐写题"><a href="#吾爱破解春节隐写题" class="headerlink" title="吾爱破解春节隐写题"></a>吾爱破解春节隐写题</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV123411R7K6">https://www.bilibili.com/video/BV123411R7K6</a><br />使用工具下载视频和单独的音频 ，推荐DownKyi（github搜索）</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://blog.ahao.space">John Doe</a>
            <p>Link：<a href="https://blog.ahao.space/2023/03/15/Misc_Reverse/">https://blog.ahao.space/2023/03/15/Misc_Reverse/</a>
            <p>Publish date：<a href="https://blog.ahao.space/2023/03/15/Misc_Reverse/">March 15th 2023, 12:36:07 pm</a>
            <p>Update date：<a href="https://blog.ahao.space/2023/03/15/Misc_Reverse/">March 15th 2023, 12:36:21 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/03/15/hello-world/" title="Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:admin@ahao.space" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E7%9C%81%E8%B5%9B%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">零、省赛）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-apk%E9%80%86%E5%90%91"><span class="toc-number">1.1.</span> <span class="toc-text">1.apk逆向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-exe%E9%80%86%E5%90%91d"><span class="toc-number">1.2.</span> <span class="toc-text">2.exe逆向d</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%9F%B3%E9%A2%91%E9%9A%90%E5%86%99"><span class="toc-number">1.3.</span> <span class="toc-text">3.音频隐写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Reverse"><span class="toc-number">2.</span> <span class="toc-text">一、Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E5%8A%A8%E6%80%81%E9%80%86%E5%90%91"><span class="toc-number">2.1.</span> <span class="toc-text">01.动态逆向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E9%9D%99%E6%80%81%E9%80%86%E5%90%91"><span class="toc-number">2.2.</span> <span class="toc-text">02.静态逆向</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9D%82%E9%A1%B9%E7%BB%83%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">二、杂项练习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text">三、内存取证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#volatility"><span class="toc-number">4.1.</span> <span class="toc-text">volatility</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%A3%90%E4%BA%91058"><span class="toc-number">4.1.1.</span> <span class="toc-text">（1）磐云058</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">开始使用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E3%80%81%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%83%85%E5%86%B5"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">查看进程、查看网络连接情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%81%B6%E6%84%8F%E8%BF%9B%E7%A8%8B"><span class="toc-number">4.1.1.3.</span> <span class="toc-text">查找恶意进程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">四、流量分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9B%BE%E5%83%8F-x2F-%E9%9F%B3%E9%A2%91-x2F-%E6%96%87%E4%BB%B6%E9%9A%90%E5%86%99%E6%9C%AF"><span class="toc-number">6.</span> <span class="toc-text">五、图像&#x2F;音频&#x2F;文件隐写术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E5%9B%BE%E5%83%8F%E9%9A%90%E5%86%99%EF%BC%9A"><span class="toc-number">6.1.</span> <span class="toc-text">01.图像隐写：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GIF%EF%BC%9Agif%E8%BD%AC%E6%8D%A2%E5%B9%B6%E6%8B%BC%E6%8E%A5"><span class="toc-number">6.1.1.</span> <span class="toc-text">(1) GIF：gif转换并拼接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E5%AE%B9%E9%80%86%E5%BA%8F%E9%9A%90%E5%86%99"><span class="toc-number">6.1.2.</span> <span class="toc-text">(2) 内容逆序隐写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%BB%91%E7%99%BD%E5%9B%BE%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">6.1.3.</span> <span class="toc-text">(3) 黑白图二进制转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-gif%E5%B8%A7%E5%A4%B4%E9%83%A8%E9%9A%90%E5%86%99"><span class="toc-number">6.1.4.</span> <span class="toc-text">(4) gif帧头部隐写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%885%EF%BC%89exif%E9%9A%90%E8%97%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">6.1.5.</span> <span class="toc-text">（5）exif隐藏信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E9%9F%B3%E9%A2%91%E9%9A%90%E5%86%99%EF%BC%9A"><span class="toc-number">6.2.</span> <span class="toc-text">02.音频隐写：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E6%98%A5%E8%8A%82%E9%9A%90%E5%86%99%E9%A2%98Flag5%EF%BC%9A"><span class="toc-number">6.2.1.</span> <span class="toc-text">(1).吾爱破解春节隐写题Flag5：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E6%98%A5%E8%8A%82%E9%9A%90%E5%86%99%E9%A2%98Flag8%EF%BC%9A"><span class="toc-number">6.2.2.</span> <span class="toc-text">(2).吾爱破解春节隐写题Flag8：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89"><span class="toc-number">6.2.3.</span> <span class="toc-text">（3）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E6%96%87%E4%BB%B6%E9%9A%90%E5%86%99%EF%BC%9A"><span class="toc-number">6.3.</span> <span class="toc-text">03.文件隐写：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89-kiowiz-100-rar"><span class="toc-number">6.3.1.</span> <span class="toc-text">（1） kiowiz-100.rar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%A3%90%E4%BA%91-055"><span class="toc-number">6.3.2.</span> <span class="toc-text">（2）磐云 055</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BC%96%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">六、编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E4%BD%BF%E7%94%A8python%E8%A7%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">01使用python解码：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2Flag7%EF%BC%9A"><span class="toc-number">7.1.1.</span> <span class="toc-text">例题：吾爱破解二进制转换Flag7：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86"><span class="toc-number">8.</span> <span class="toc-text">七、加密解密</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81%EF%BC%9A"><span class="toc-number">8.1.</span> <span class="toc-text">01凯撒密码：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%EF%BC%9A-%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E6%98%A5%E8%8A%82%E9%9A%90%E5%86%99%E9%A2%98Flag3%EF%BC%9A"><span class="toc-number">8.1.1.</span> <span class="toc-text">例： 吾爱破解春节隐写题Flag3：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81"><span class="toc-number">8.2.</span> <span class="toc-text">02栅栏密码:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03%E6%91%A9%E6%96%AF%E5%AF%86%E7%A0%81"><span class="toc-number">8.3.</span> <span class="toc-text">03摩斯密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E7%8C%AA%E5%9C%88%E5%AF%86%E7%A0%81%EF%BC%88%E9%9C%80%E8%A6%81%E5%AF%B9%E7%85%A7%E8%A1%A8%EF%BC%89"><span class="toc-number">8.4.</span> <span class="toc-text">04.猪圈密码（需要对照表）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E5%9F%B9%E6%A0%B9%E5%AF%86%E7%A0%81%EF%BC%88%E5%A4%9A%E7%A7%8D%E6%A0%B7%E5%BC%8F%EF%BC%89"><span class="toc-number">8.5.</span> <span class="toc-text">05.培根密码（多种样式）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%8E%8B%E7%BC%A9%E5%8C%85%E7%88%86%E7%A0%B4-x2F-%E6%98%8E%E6%96%87%E6%94%BB%E5%87%BB-x2F-%E4%BC%AA%E5%8A%A0%E5%AF%86"><span class="toc-number">9.</span> <span class="toc-text">八、压缩包爆破&#x2F;明文攻击&#x2F;伪加密</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%AC%9B%E3%80%81%E9%A2%98%E7%9B%AE%E6%9D%A5%E6%BA%90"><span class="toc-number">10.</span> <span class="toc-text">⬛、题目来源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%90%E4%BA%91PY-Prac100%EF%BC%8CPY-Batt8"><span class="toc-number">10.0.1.</span> <span class="toc-text">磐云PY-Prac100，PY-Batt8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#buuctf"><span class="toc-number">10.0.2.</span> <span class="toc-text">buuctf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E6%98%A5%E8%8A%82%E9%9A%90%E5%86%99%E9%A2%98"><span class="toc-number">10.0.3.</span> <span class="toc-text">吾爱破解春节隐写题</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
    
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2023/03/15/Misc_Reverse/">[Untitled Post]</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2023/03/15/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://blog.ahao.space",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
